<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tilting Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <!-- Contains another div having 2 buttons. Each button has an icon -->
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <!-- Contains 2 sections. Section one has a heading, small and paragraph element -->
        <!-- Section two has a smaller heading, related image and a paragraph -->
        <h1>Amzaing Article</h1>
        <small>Bhavish Muneshwar</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
          nihil autem? Explicabo rem facilis error ratione in ipsam velit quae
          accusamus ullam! Voluptatem velit numquam commodi quisquam animi
          magnam necessitatibus hic vitae, aliquid, sequi voluptatibus nisi
          totam consequatur delectus reiciendis voluptas labore, perferendis
          nulla itaque accusantium? Consequatur ullam numquam maxime enim, ab
          esse illo vero necessitatibus consequuntur et recusandae temporibus
          officia maiores dolorum harum quo totam beatae consectetur dolorem
          iusto eos. Quam repellendus, assumenda laudantium inventore esse
          debitis doloribus cumque nemo totam dolores officiis libero hic ipsam
          possimus nisi nulla natus voluptates, enim perferendis modi est
          reiciendis rem ab adipisci!
        </p>
        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGRvZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="doggy"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          quidem mollitia velit, doloribus provident nam esse quam nisi eum.
          Eligendi officiis exercitationem laborum ipsum hic pariatur
          consectetur amet animi ducimus obcaecati, reiciendis saepe optio
          officia aperiam ratione, non, odit explicabo in rerum accusamus
          molestiae? Labore, enim dolor voluptates provident quam nemo,
          veritatis soluta voluptas ipsum possimus quis iste atque? Fuga iure
          animi mollitia quo odit tenetur quae in repellendus rem, sit itaque
          ipsa soluta fugit?
        </p>
      </div>
    </div>

    <nav>
      <!-- Contains 3 unordered list items. Each item has an icon and a relevant hyperlinked text-->
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
